# descriptive profile name (will appear in build log)
SYS_PROFILE="your profile name here"
# organization identifiers, e.g. yourdomainhere.com:
SYS_ORGTLD="com"
SYS_ORGSLD="yourdomainhere"
SYS_ORGEMAIL="youremail@yourdomainhere.com"
# iOS release (SYS_IOSRELCERT) and development (SYS_IOSDEVCERT) certificate Common Names:
SYS_IOSRELCERT="iPhone Distribution: Your iOS profile identifier (YYYYYYYYYY)"
SYS_IOSDEVCERT="iPhone Developer: Your iOS profile identifier (XXXXXXXXXX)"
# android keystore password (used for both keypass and storepass) with
# the android.keystore file (same folder as this PROFLE) used as keystore
# Note: $SYS_ORGTLD.$SYS_ORGSLD_REVERSE is used as the key alias where $SYS_ORGSLD_REVERSE is the SLD in reverse domain name notation
SYS_ANDROIDPW="yoursecrethere"
# BB10 developer password
SYS_BB10PW="yoursecrethere"
# BB10 (Z10 or similar) debug device info 
SYS_BB10DEVICEPW="yoursecrethere"
SYS_BB10DEVICEIPADDR="development device ip address here"
SYS_BB10DEVICEPIN="development device pin here"
# Playbook developer password
SYS_PLAYBOOKPW="yoursecrethere"
# Playbook debug device info 
SYS_PLAYBOOKDEVICEPW="yoursecrethere"
SYS_PLAYBOOKDEVICEIPADDR="development device ip address here"
SYS_PLAYBOOKDEVICEPIN="development device pin here"
