## compiler setup
## you may need to tweak this to match your system setup
# ------------------------------------
## location of android SDK and NDK (linux or mac)
ANDROIDSDK=`find /usr/local/android-sdk-*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
ANDROIDNDK=`find /usr/local/android-ndk-* /Applications/AndroidNDK*/Contents/NDK -maxdepth 0 -print 2> /dev/null | tail -n 1`
# minimum version to support (a matching target must be installed)
ANDROIDAPI=21
# version of Android Build Tools to use to sign the apk if more than one
# version is available.  It is optional to set this as if only one version
# is available, that version will be used. Android Build Tools are located
# in $ANDROIDSDK/build-tools/
#ANDROIDBUILDTOOLS=21.1.2
# android target cpu is now handled by target/android/host_* definitions
# Java source and target version (default 1.5 when unset, set 1.8 as older are no longer supported)
JAVAVERSION=1.8
# ------------------------------------
## Linux cross compiler (mac)
LINUXSDK=`find /usr/local/i?86-linux-*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
# ------------------------------------
## Windows cross compiler (linux or mac)
WIN32SDK=`find /usr/local/i?86-mingw32-*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
# ------------------------------------
## iOS SDK (mac)
# IOSROOT and IOSSDK get autodetected with xcrun in targets/ios/_host_macosx
# minimum version to support [required by XCode 12+]
IOSVERSION=9
# ------------------------------------
## Blackberry BB10 cross compiler (linux or mac)
BB10SDK=/Applications/Momentics.app
if [ ! -d "$BB10SDK" ]; then
  BB10SDK=$HOME/bbndk
fi
BB10API=10.1
# ------------------------------------
## Blackberry Playbook cross compiler (linux or mac)
PLAYBOOKSDK=/Developer/SDKs/bbndk-2.1.0
# ------------------------------------
## OpenWrt firmware cross compiler (linux)
OPENWRTSDK=$HOME/OpenWrt-SDK-ar71xx-for-linux-i486-gcc-4.6-linaro_uClibc-0.9.33.2
# ------------------------------------
## Carlson-Minot cross-compiler for arm linux (mac)
CARLSONMINOTSDK=/usr/local/carlson-minot/crosscompilers
# ------------------------------------
## TI Sitara cross-compiler for arm linux (linux)
SITARASDK="$HOME/ti-sdk-am335x-evm-06.00.00.00"
# eof
