## compiler setup
## you may need to tweak this to match your system setup
# ------------------------------------
## location of android SDK and NDK (linux or mac)
ANDROIDSDK=`find /usr/local/android-sdk-*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
ANDROIDNDK=`find /usr/local/android-ndk-*  -maxdepth 0 -print  2> /dev/null| tail -n 1`
# minimum version to support (a matching target must be installed)
ANDROIDAPI=10
# ------------------------------------
## Linux cross compiler (mac)
LINUXSDK=`find /usr/local/i?86-linux-*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
# ------------------------------------
## Windows cross compiler (linux or mac)
WIN32SDK=`find /usr/local/i?86-mingw32-*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
# ------------------------------------
## iOS SDK (mac)
IOSROOT=/Developer/Platforms/iPhoneOS.platform/Developer
if [ ! -d $IOSROOT/usr/bin ]; then
  IOSROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer
fi
IOSSDK=`find $IOSROOT/SDKs/*  -maxdepth 0 -print 2> /dev/null | tail -n 1`
# minimum version to support
IOSVERSION=4.3
# ------------------------------------
## Blackberry BB10 cross compiler (linux or mac)
BB10SDK=/Applications/Momentics.app
if [ ! -d "$BB10SDK" ]; then
  BB10SDK=$HOME/bbndk
fi
BB10API=10.1
# ------------------------------------
## OpenWrt firmware cross compiler (linux)
OPENWRTSDK=$HOME/OpenWrt-SDK-ar71xx-for-linux-i486-gcc-4.6-linaro_uClibc-0.9.33.2
# eof
