void android_vibrate(){
  JNIEnv *env = GetJNIEnv();
  jclass main_class = (*env)->FindClass(env, "@SYS_ORGTLD@/@SYS_ORGSLD@/@SYS_LOCASEAPPNAME@/@SYS_APPNAME@");
  if (env&&globalObj){
    jmethodID method = (*env)->GetMethodID(env, main_class, "vibrate", "()V");
    (*env)->CallVoidMethod(env, globalObj, method);
  }
}

void android_timed_vibrate(int milli){
  JNIEnv *env = GetJNIEnv();
  jclass main_class = (*env)->FindClass(env, "@SYS_ORGTLD@/@SYS_ORGSLD@/@SYS_LOCASEAPPNAME@/@SYS_APPNAME@");
  if (env&&globalObj){
    jmethodID method = (*env)->GetMethodID(env, main_class, "timedVibrate", "(I)V");
    (*env)->CallVoidMethod(env, globalObj, method, milli);
  }
}
