
COMMON_SRCS="texture-atlas.c texture-font.c vector.c fastlz.c"
COMMON_OBJS=`echo "$COMMON_SRCS" | sed 's/\.c/\.o/g'`
COMMON_HS=`echo "$COMMON_SRCS" | sed 's/\.c/\.h/g'`" vec234.h"
FTINC="-I@SYS_PREFIX@/include/freetype2"
FTLIB="-L@SYS_PREFIX@/lib -lfreetype -lz"

if [ "@SYS_PLATFORM@" = "@SYS_HOSTPLATFORM@" ]; then
  if [ "@SYS_PLATFORM@" = "macosx" ]; then
    EXTRALD="-framework CoreServices -framework ApplicationServices"
  fi
  tgt=@SYS_HOSTPREFIX@/bin/ttffnt2scm@SYS_EXEFIX@
  src=ttffnt2scm.c
  if [ ! -e $tgt ] || [ $src -nt $tgt ]; then
    echo " => $tgt.."
    @SYS_CC@ -Wall $FTINC -c $COMMON_SRCS
    if [ ! $? = 0 ]; then exit 1; fi
    @SYS_CC@ -o $tgt $COMMON_OBJS $src $EXTRALD $FTLIB -lm
    if [ ! $? = 0 ]; then exit 1; fi
    rm *.o
  fi
  tgt=@SYS_HOSTPREFIX@/bin/ttfstr2scm@SYS_EXEFIX@
  src=ttfstr2scm.c
  if [ ! -e $tgt ] || [ $src -nt $tgt ]; then
    echo " => $tgt.."
    @SYS_CC@ -O2 -DRENDERSTRING -Wall $FTINC -c $COMMON_SRCS
    if [ ! $? = 0 ]; then exit 1; fi
    @SYS_CC@ -O2 -DRENDERSTRING -o $tgt $COMMON_OBJS $src $EXTRALD $FTLIB -lm
    if [ ! $? = 0 ]; then exit 1; fi
    rm *.o
  fi
  tgt=@SYS_HOSTPREFIX@/bin/ttfname@SYS_EXEFIX@
  src=ttfname.c
  if [ ! -e $tgt ] || [ $src -nt $tgt ]; then
    echo " => $tgt.."
    @SYS_CC@ -O2 -Wall -o $tgt $src $FTINC $EXTRALD $FTLIB -lm
    if [ ! $? = 0 ]; then exit 1; fi
  fi
fi

